@import 'reset'
@import 'variables'
@import 'palette'
@import 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;700;900&display=swap')

html, body
  font-family: 'Open Sans', sans-serif

  @include media(mobile)
    font-size: 14px

  @include from(tablet)
    font-size: $main-font-size

// body
//   overflow: overlay

*
  padding: 0
  margin: 0
  box-sizing: border-box

p + p
  margin-top: 1rem

::-webkit-scrollbar
  width: 12px
  height: 12px

  &-track
    background-color: #ddd

  &-thumb
    border-radius: 10px
    background-color: #666
