@import 'palette'

$color-fill-social: $blue-2
$color-bg-footer: $dark-grey-1
$color-text-footer: $white-2
$color-border-title: $black-1
$color-border-input: $grey-1
$color-label-input: $grey-2

$main-font-size: 16px

$max-width-section: 720px

$breakpoints: (mobile: 480px, tablet: 768px, laptop: 1024px, desktop: 1200px, widescreen: null)
