@import 'app/styles'

.button
  display: block
  height: 32px
  min-width: 150px
  border: 2px solid #276eef
  border-radius: 5px
  padding-inline: 10px
  margin-inline: auto

  font-family: inherit
  font-size: 16px
  color: white

  background-color: #276eef
  cursor: pointer
  outline: none

  &:active
    border-color: black
