.input_label
  position: absolute
  top: -8px
  left: 10px

  padding-inline: 5px
  background-color: white

  font-size: 16px
  line-height: 1

  transition: all .15s ease-in-out

.input
  display: block
  outline: none

  width: 100%
  height: 32px
  padding-inline: 5px
  border: 2px solid gray
  border-radius: 5px

  font-family: inherit
  font-size: 16px

  &:focus
    border-color: #558cef

    & + .input_label
      top: -20px
      left: 0
      padding: 0
      // color: #276eef
