@import 'shared/ui/styles'

.popup
  position: fixed
  z-index: 999
  bottom: 50px
  right: 50px

  width: 300px
  padding: 15px

  color: $color-text-error

  background-color: $color-bg-error
  border-radius: 5px
