@import 'shared/ui/styles'

.navbar
  display: flex
  gap: 20px

.link
  text-decoration: none
  font-size: rem(24)
  color: $color-typo-main
  font-weight: 500

  &.active
    color: $color-typo-main-hover
