.wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start

.spinner
  width: 90px
  min-height: 90px
  border: 8px solid blue
  border-bottom-color: transparent
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
