@import 'app/styles'

.app_footer_links
  display: flex
  gap: 10px 20px
  flex-wrap: wrap

.app_footer_link
  // font-size: 1.125rem
  font-size: rem(16)
  font-weight: 500
  color: inherit
  text-decoration: none

  transition: color .15s linear

  &:hover
    color: #4c8bff

.social_list
  display: flex
  gap: 20px
