@import 'app/styles'

.social_link
  display: block
  height: 25px

  &:hover .social_icon
    fill: $color-fill-social
    // transform: scale(1.1)

.social_icon
  display: block
  width: 100%
  max-height: 100%

  fill: #fff
  transition: all .15s ease-in-out
