@import 'shared/ui/styles'

.form_control
  display: block
  outline: none

  width: 100%
  padding: 5px
  border: 2px solid $color-border-input
  border-radius: 5px

  font-family: inherit
  font-size: 16px

  &:focus
    border-color: $color-border-input-focus

input.form_control
  height: 32px

textarea.form_control
  min-height: 128px
  resize: none
