.task_list
  padding-block: 10px 30px

.task_item:nth-child(n + 2)
  margin-top: 20px

.task_name
  text-overflow: ellipsis
  overflow: hidden

.task_done
  color: #888

.description_icon
  height: 1rem
  fill: #bbb
  margin-left: 0.25em

.controls_container
  display: flex
  gap: 12px
  flex-shrink: 0

  height: 1em
  margin-left: auto
