.button
  // position: relative
  // z-index: 1
  // margin-left: auto
  border: none
  background-color: transparent
  // font-size: 2rem
  // line-height: 1
  cursor: pointer
  max-height: 100%

.icon
  display: block
  max-height: 100%
  width: 100%
