@import 'app/styles'

.title
  padding-block: rem(16)
  border-bottom: 4px dashed $color-border-title

  font-size: rem(48)
  font-weight: 600
  text-align: center

  &_title__highlight
    color: #07f
