@import 'app/styles'

.footer_wrapper
  background-color: $color-bg-footer

.footer
  @include section-width
  padding-block: 20px
  color: $color-text-footer

.footer_row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  gap: 10px

  &:nth-child(n + 2)
    margin-top: 20px
