@import 'palette'

$color-fill-social: $blue-2
$color-fill-description: $grey-4
$color-bg-footer: $dark-grey-1
$color-bg-checkbox: $blue-1
$color-bg-input: $white-1
$color-bg-error: $red-1

$color-border-title: $black-1
$color-border-input: $grey-1
$color-border-input-focus: $blue-3
$color-border-spinner: $blue-1

$color-typo-main: $black-1
$color-typo-main-hover: $blue-1
$color-typo-footer: $white-2
$color-typo-error: $white-1
$color-typo-del: $grey-3
$color-label-input: $grey-2

$main-font-size: 16px

$max-width-section: 720px

$breakpoints: (mobile: 480px, tablet: 768px, laptop: 1024px, desktop: 1200px, widescreen: null)
