.expandable_row
  color: #333

.summary
  position: relative
  border: 2px solid #444
  border-radius: 10px

  &_content

    display: flex
    gap: 10px //test
    padding: 10px
    font-size: 1.5rem
    align-items: center
  &:not(:last-child)
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  &_expand_btn
    position: absolute
    inset: 0
    background-color: transparent
    cursor: pointer
    border: none

.has_content
  cursor: pointer

.testy
  height: 200px

.content
  border: 2px solid black
  border-top: none
  padding: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  font-size: 1rem
  box-sizing: content-box

  // height: 0
  animation: anim .3s ease-in-out
  animation-fill-mode: forwards
  transform-origin: top
  // transform: translateY(-100%)
  overflow: hidden

@keyframes anim
  0%
    // height: 0
    transform: scaleY(0)
  100%
    // height: auto
    // transform: translateY(0%)
    transform: scaleY(1)
