.delete_button
  position: relative
  z-index: 1
  margin-left: auto
  border: none
  background-color: transparent
  font-size: 2rem
  line-height: 1
  cursor: pointer

.spinner
  border: 4px solid black
  width: 1em
  height: 1em
