$checkbox-color: #276eef

@mixin visually_hidden
  border-width: 0 !important
  clip: rect(1px, 1px, 1px, 1px) !important
  height: 1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  white-space: nowrap !important
  width: 1px !important

.checkbox
  &_container
    display: block
    width: 25px
    height: 25px
    // z-index: 1
    // position: relative
    cursor: pointer
    user-select: none

    // display: grid
    // grid-template-columns: 1fr 1fr
    // grid-template-rows: auto auto
    // grid-gap: 20px

  &_text
    @include visually_hidden

  &_input_visual
    display: flex
    border: 1px solid black
    border-radius: 50%
    height: 100%
    padding: 5px
    background-color: #fff

  &_input
    @include visually_hidden

    &:checked + &_visual
      border-color: #276eef
      background-color: $checkbox-color

    &:not(:checked) + &_visual
      .icon
        display: none

.icon
  fill: #fff
  display: block
  max-height: 100%
  margin: auto
